$primary-light: #FF5733;
$primary: #FF3400;

.header {
  height: auto;
  max-height: 800px;
  width: 100%;
  margin-bottom: 3em;

  img {
    width: 100%;
    @media screen and (max-width: 800px) {
      min-height: 500px;
    }
    @media screen and (min-width: 800px) {
      height: 100%;
      max-height: 800px;
    }
  }

  @media screen and (max-width: 400px) {
    height: auto;
  }
  @media screen and (min-width: 800px) {
    height: 100%;
    max-height: 800px;
  }
}

.intro-container {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.5);
  color: white;
  display: flex;
  height: 5rem;
  padding: 1rem;
  margin-right: auto;
    margin-left: auto;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  .intro {
    h2 {
      font-size: 2rem;
    }
    p {
    font-size: 1.2rem;
    }
  }
}

.text-middle {
  margin: 1rem;
  max-width: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  img.img-middle{
    max-width: 800px;
    width: 100%;
    max-height: 320px;
  }
  p {
    position: absolute;
    z-index: 1;
    margin-bottom: 20vh;
    font-variant: all-small-caps;
    -webkit-font-smoothing: discretionary-ligatures;
    color: navajowhite;
    backdrop-filter: brightness(0.5);
    background: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    padding: 10%;
    font-size: 1.3rem;
    width: 100%;
    height: 100%;
  }
  @media screen and (min-width: 800px) {
    margin: 0 auto;
  } 
}

.review-container, .products-container  {
  margin: 1rem;
  max-width: 800px;
  padding: 0.2rem;

  @media screen and (min-width: 800px) {
    margin: 0 auto;
  }  
}
.products-container {
        display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5em;

    .search {
      input {
        border-radius: 4px;
        border: none;
        padding: 4px;    
      }
    }
  }

.review-container {
  margin-top: 5em;
  .reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 1rem;

    @media screen and (max-width: 400px) {
      grid-template-columns: 1fr;
      width: 100%;
    }
    .review {
      max-width: 50vw;
      @media screen and (max-width: 400px) {
        max-width: 100vw;
        width: 80%;
      }
      .review-body {
        h3 {
          margin-top: 1rem;
        }
      }
      img {
        border: 2px solid;
        padding: 2px;
        border-radius: 100%;
        width: 80px;
        min-width: 80px;
        max-width: 80px;
      }
    }
  }
}

.feedback {
  margin: 1rem;
  margin-top: 3em;
  margin-bottom: 5em;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  .form-floating {
    display: flex;
    flex-direction: column;
    margin-top: 0.3rem;
    gap: 1rem;

    textarea, .btn-form {
      border: none;
      border-radius: 4px;
      padding: 8px;
      &:focus {
        outline-offset: 0px !important;
        outline: none !important;
      }
    }
    .btn-form {
      background: $primary;
      border: 2px solid;
      padding: 1rem;
      font-weight: bold;
      transition: all ease 300ms;

      &:hover {
        cursor: pointer;
        color: coral;
      }
    }
  }
}
